
FC:\Users\Admin\Documents\GitHub\FoodRecipeApp\FoodRecipeApp\FoodRecipeApp\App.xaml;;
FC:\Users\Admin\Documents\GitHub\FoodRecipeApp\FoodRecipeApp\FoodRecipeApp\DishDetailScreen.xaml;;
FC:\Users\Admin\Documents\GitHub\FoodRecipeApp\FoodRecipeApp\FoodRecipeApp\HomePage.xaml;;
FC:\Users\Admin\Documents\GitHub\FoodRecipeApp\FoodRecipeApp\FoodRecipeApp\MainWindow.xaml;;
FC:\Users\Admin\Documents\GitHub\FoodRecipeApp\FoodRecipeApp\FoodRecipeApp\SearchingPage.xaml;;
FC:\Users\Admin\Documents\GitHub\FoodRecipeApp\FoodRecipeApp\FoodRecipeApp\Settings.xaml;;
FC:\Users\Admin\Documents\GitHub\FoodRecipeApp\FoodRecipeApp\FoodRecipeApp\SplashScreen.xaml;;
FC:\Users\Admin\Documents\GitHub\FoodRecipeApp\FoodRecipeApp\FoodRecipeApp\UploadNewDishScreen.xaml;;
FC:\Users\Admin\Documents\GitHub\FoodRecipeApp\FoodRecipeApp\FoodRecipeApp\AppSetting.xaml;;

