
FC:\Users\vuanh\Documents\FoodRecipeApp\FoodRecipeApp\FoodRecipeApp\App.xaml;;
FC:\Users\vuanh\Documents\FoodRecipeApp\FoodRecipeApp\FoodRecipeApp\DishDetailScreen.xaml;;
FC:\Users\vuanh\Documents\FoodRecipeApp\FoodRecipeApp\FoodRecipeApp\HomePage.xaml;;
FC:\Users\vuanh\Documents\FoodRecipeApp\FoodRecipeApp\FoodRecipeApp\MainWindow.xaml;;
FC:\Users\vuanh\Documents\FoodRecipeApp\FoodRecipeApp\FoodRecipeApp\Resources\CustomView.xaml;;
FC:\Users\vuanh\Documents\FoodRecipeApp\FoodRecipeApp\FoodRecipeApp\SearchingPage.xaml;;
FC:\Users\vuanh\Documents\FoodRecipeApp\FoodRecipeApp\FoodRecipeApp\SplashScreen.xaml;;
FC:\Users\vuanh\Documents\FoodRecipeApp\FoodRecipeApp\FoodRecipeApp\UploadNewDishScreen.xaml;;
FC:\Users\vuanh\Documents\FoodRecipeApp\FoodRecipeApp\FoodRecipeApp\VideoView.xaml;;

